<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="com.github.belyakovleonid.appmed.home.presentstion.HomeFragment"/>

    <fragment
        android:id="@+id/tab_cart"
        android:name="com.github.belyakovleonid.appmed.cart.presentstion.CartFragment" />

    <fragment
        android:id="@+id/tab_meds"
        android:name="com.github.belyakovleonid.appmed.meds.presentstion.MedsFragment"/>

    <fragment
        android:id="@+id/tab_favorite"
        android:name="com.github.belyakovleonid.appmed.favorite.presentstion.FavoriteFragment"/>

    <fragment
        android:id="@+id/tab_profile"
        android:name="com.github.belyakovleonid.appmed.profile.presentstion.ProfileFragment" />
</navigation>